name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    name: Update NuGet package

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101

      - name: Find and Replace
        run: (Get-Content nuget.config).replace('{{secrets.NUGET_API_KEY_NAME}}', '${{ secrets.NUGET_API_KEY_NAME }}') | Set-Content nuget.config
        shell: pwsh
        working-directory: .

      - name: echo content
        run: echo (Get-Content nuget.config)
        shell: pwsh
        working-directory: .
    
      - name: Install nuget
        uses: nuget/setup-nuget@v1
        with:
            nuget-api-key: ${{ secrets.NUGET_API_KEY_NAME }}
            nuget-version: '5.x'
    
      - name: Set Api Key
        run: nuget setapikey ${{ secrets.NUGET_API_KEY_NAME }} -Source "https://nuget.pkg.github.com/marketly/index.json"
    
      - name: Install dependencies
        run: nuget restore MonoTorrent.sln
        working-directory: ./src

      - name: Build solution and generate NuGet package
        run: dotnet pack -c Release -o out --no-restore
        working-directory: ./src

      - name: Test
        run: dotnet test --no-restore --verbosity normal
        working-directory: ./src

      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./src/out/*.nupkg -k ${{ secrets.NUGET_API_KEY_NAME }} -s "https://nuget.pkg.github.com/marketly/index.json" --skip-duplicate --no-symbols true
        
